/* pages/grab-sheet/grab-sheet.wxss */
.grab-sheets {
    background: #F9F9F9;
    min-height: 1200rpx;
    font-family:PingFang SC;
    font-weight:500;
}
.grab-sheets_header {
    width: 100%;
    height: 94rpx;
    line-height: 94rpx;
    background: #fff;
    color: #333333;
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #DADADA;
    position: fixed;
    z-index: 10;
}
.grab-sheets_header view {
    width: 50%;
    height: 100%;
    text-align: center;
    font-size: 32rpx;
}
.grab-sheets_header view:first-child {
    border-right: 1px solid  #DADADA;
}
.grab-sheets_header view text {
    width: 130rpx;
    display: inline-block;
}
.in {
    color: #EC9300;
    border-bottom: 2px solid #EC9300;
}
.userList {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    padding: 0 30rpx;
    box-shadow:0px 0px 4px 0px rgba(228,228,228,0.73);
    padding-top: 94rpx;
}
.grab-sheets_list {
    width: 690rpx;
    height: auto;
    background: #fff;
    margin-top: 20rpx;
}
.list_message {
    width: 100%;
    height: 138rpx;
    border-bottom: 1px solid #DADADA;
    box-sizing: border-box;
    padding: 17rpx 37rpx 16rpx 19rpx;
}
.list_message view, .details view {
    float: left;
}
.grab-sheets_list view text {
    display: block;
}
.list_message view:last-child {
    float: right;
}
.user-image image {
    width: 106rpx;
    height: 106rpx;
    margin-right: 45rpx;
}
.user-message, .user-address, .purchase-time, .purchase-product {
    color: #333333;
    font-size: 28rpx;

}
.user-message text:first-child, .user-address text:first-child {
    height: 65rpx;
    line-height: 45rpx;
}
.user-address text:first-child {
    color: #666666
}

.details {
    height: 123rpx;
}
.details view {
    height: 100%;
}
.purchase-time, .purchase-product {
    height: 50%;
    border-right: 1px solid #DADADA;
    text-align: center;
}
.purchase-time, .immediately-grab {
    width: 210rpx;
}
.purchase-time text:first-child {
    width: 168rpx;
    border-bottom: 1px solid #DADADA;
    margin: 0 auto
}
.purchase-product text:first-child {
    width: 167rpx;
    border-bottom: 1px solid #DADADA;
    margin: 0 auto
}
.purchase-product {
    width: 265rpx;
}
.details text:first-child {
    height: 60rpx;
    line-height: 60rpx;
}
.details text:last-child {
    color: #333333;
    height: 63rpx;
    margin-top: 5rpx;
}
.immediately-grab view {
    width: 152rpx;
    height: 58rpx;
    line-height: 58rpx;
    background: #EC9300;
    border-radius: 29rpx;
    color: #fff;
    font-size: 30rpx;
    margin: 15%;
    text-align: center;
    padding: 0
}
.grabOk {
  border: none;
  background: #fff !important;
  color: #EC9300 !important;
}
.modal-dialog {
    width: 563rpx;
    height: 438rpx;
    background:rgba(255,255,255,1);
    border-radius:16rpx;
    position: fixed;
    z-index: 12;
    top: 25%;
    left: 94rpx;
}
.modal-dialog text {
    height:208rpx;
    line-height: 208rpx;
    font-size:40rpx;
    font-family:PingFang SC;
    font-weight:500;
    color:rgba(51,51,51,1);
    margin: 0 auto;
    display: block;
    text-align: center;
}
.btn {
    width:418rpx;
    height:80rpx;
    line-height: 70rpx;
    border:2px solid rgba(236,147,0,1);
    border-radius:40rpx;
    color: #EC9300;
    margin-bottom: 30rpx;
}
.isOK {
    background:rgba(236,147,0,1);
    color: #fff;
    border: none;
}
.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    z-index: 11;
}

/* 个人中心 */
.personal {
    padding-top: 94rpx;
    width: 100%;
    overflow: hidden;
}
.personal-list {
    width: 100%;
    height: 100rpx;
    line-height: 100rpx;
    background:rgba(255,255,255,1);
    box-shadow:0px 0px 4px 0px rgba(228,228,228,0.73);
    box-sizing: border-box;
    padding: 0 40rpx 0 42rpx;
    display: flex;
    justify-content: space-between;
    background: #fff;
    margin-top: 20rpx;
}
.order {
    margin-top: 30rpx;
}
.personal-list .right image {
    width: 24rpx;
    height: 34rpx;
}
.personal-list .left {
    color: #333333;
    font-size: 30rpx;
}
.personal-list .right {
    color: #999999;
    font-size: 28rpx;
}

.modal-image {
    position: fixed;
    z-index: 11;
    top: 13%;
    left: 3.5%;
}
.modal-image image {
    width: 690rpx;
    height: 875rpx;
}