

<view class="big-box">
<view wx:for="{{arrayLog}}" wx:key="index">
  <view class="note">
    <view>
      <view class="signe">{{item.integralLog}}</view>
      <view class="date">{{item.createTime}}</view>
    </view>
    <view class="integral">{{item.integralValue}}积分</view>
  </view>
</view>
</view>
<!-- 当一个签到都没有时显示 -->
<view class="no-sheetOrder" wx:if="{{isShowMessage}}">-- 亲，您还有没有签到记录! --</view>