<!--pages/grab-sheet/grab-sheet.wxml-->
<!-- <text>pages/grab-sheet/grab-sheet.wxml</text> -->
<!-- 抢单服务页面 -->
<view class="grab-sheets" >

    <!-- 抢单列表 start -->
    <view class="userList" >
        <view class="grab-sheets_list" wx:for="{{historyList}}" wx:for-index="index"  wx:key="key" wx:for-item="item">
            <!-- 用户信息 start -->
            <view class="list_message">
                <view class="user-image">
                    <image class="" src="/images/grab-sheet/user-image.png"></image>
                </view>
                <view class="user-message">
                    <text>{{item.contacts}}</text>
                    <text>{{item.phone}}</text>
                </view>
                <view class="user-address">
                    <text>地区</text>
                    <text>{{item.region}}</text>
                </view>
            </view>
            <!-- 用户信息 end -->

            <!-- 用户置办时间/产品 start -->
            <view class="details">
                <view class="purchase-time" >
                    <text>预计置办时间</text>
                    <text>{{item.preorderTime}}</text>
                </view>
                <view class="purchase-product" >
                    <text>预购产品</text>
                    <text>{{item.preOrderedProducts}}</text>
                </view>
                <view class="immediately-grab" >
                    <view bindtap="sheetOrder" data-id="{{item.grabSheetId}}" wx:if="{{item.state == 0}}">可抢单</view>
                    <view class="grabOk" wx:else >{{item.count < 6 ? '抢单成功' : '已保护'}}</view>
                </view>
            </view>
            <!-- 用户置办时间/产品 end -->
            
        </view>
    </view>
    <!-- 抢单列表 end -->
    
   <!-- 抢单列表 模态窗 start -->
    <view class="modal-mask" bindtap="hideModal"  wx:if="{{isShowModal1}}"></view>
    <view class="modal-dialog" wx:if="{{isShowModal1}}">
            <text> 您是否要抢购此订单？</text>
            <button class="btn isOK" bindtap="isOKOrder">是</button>
            <button class="btn" bindtap="hideModal">否</button>
    </view>

    <view class="modal-mask" bindtap="hideModal"  wx:if="{{isShowModal2}}"></view>
    <view class="modal-dialog" wx:if="{{isShowModal2}}">
            <text> 您还不是会员，是否加入？</text>
            <button class="btn isOK" bindtap="joinMember">是</button>
            <button class="btn" bindtap="hideModal">否</button>
    </view>
    <!-- 抢单列表 模态窗 end -->
  
</view>