.big{
  position: fixed;
  height: 1600rpx;
  background-color: white;
}
/* 个人信息 —— 头像 */
.messageIcon {
  position: relative;
  width: 750rpx;
  /* margin-left: 4%; */
  height: 140rpx;
  border-bottom: 1rpx #e6e6e6 solid;
}

.userinfo-avatar {
  position: absolute;
  width: 106rpx;
  height: 106rpx;
  margin: 10rpx;
  /* margin-left: 210rpx;
  margin-top: 20rpx; */
  right: 7.5%;
  top: 6%;
  border-radius: 50%;
}




.messageName {
  font-size: 30rpx;
  line-height: 140rpx;
  height: 140rpx;
  float: left;
  margin-left: 30rpx;
  color: #333333
}

.rightImg {
  position: absolute;
  right: 3.5%;
  top: 37%;
}


.rightImg image {
  width: 22rpx;
  height: 40rpx;
}

/* 个人信息 —— 内容 */
.messageModule {
  position: relative;
  width: 750rpx;
  /* margin-left: 4%; */
  padding-left: 30rpx;
  height: 100rpx;
  border-bottom: 1rpx #e6e6e6 solid;
  line-height: 100rpx;
  color: #646464;
  font-size: 30rpx;
  background-color: white;
}
.messageModule1 {
  position: relative;
  width: 750rpx;
  /* margin-left: 4%; */
  padding-left: 40rpx;
  height: 100rpx;
  border-bottom: 1rpx #e6e6e6 solid;
  line-height: 100rpx;
  color: #646464;
  font-size: 30rpx;
  background-color: white;
}


.userinfo-nickname{
  font-size: 30rpx;
  color: #333333;
}
.text10{
  position: absolute;
  right: 13%;
}
.gender{
  position: absolute;
  right:13%;
}
.messageTitle {
  float: left;
  /* width: 30%; */
}
.messageTitle1 {
  float: left;
  /* width: 30%; */
}

.messageContent {
  float: left;
  width: 50%;
}

.messageRight {
  float: right;
  /* line-height: 110rpx; */
}
.messageRight image {
  position: absolute;
  width: 22rpx;
  height: 40rpx;
  top: 33rpx;
  right: 64rpx;
}


.messageTextColor {
  color: #bfbfbf;
}
 /* 原始样式 */

















