
.pay{
  background-color:white;
  width: 750rpx;
  height: 1600rpx;
  /* margin-top: -10rpx; */
  position: fixed;
}
.pay-a{
  position: relative;
  font-size: 30rpx;
  
  height: 90rpx;
  border-bottom: 1rpx solid #DADADA;
  box-sizing: border-box;
  padding: 0 30rpx;

}
.pay-aa{
  position: absolute;
  left: 30rpx;
  top: 25rpx;
  font-size: 30rpx;
  /* float: left; */
  margin-right: 30rpx;
}
input{
  position: absolute;
  left: 144rpx;
  /* top: 25rpx; */
  font-size: 30rpx;
  background-color: white;
  color: #333333;
  height: 100%;
  width: 600rpx;
  /* line-height: 70rpx; */

}

/* 按钮 */
.idCardMessageButtonModule {
  width: 100%;
  text-align: center;
  margin-top: 60rpx;
  background-color: #EC9300;
  color: #fff;
  font-size: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  bottom: 0;
}
