<!-- <view style="background:url('/images/invite/bg.png')"></view> -->

<image class="bg" src="http://www.zhongjubang.com/api/upload/applet_resource/bg.png"></image>
<!-- <image class="button1" src="/images/invite/button-imm.png"
 open-type='share'></image> -->

<button class="button1" open-type='share' bindtap="onShareAppMessage">立即邀请</button> 
<button class="button2" bindtap="onShareFacetoface">面对面邀请</button> 
<!-- <button class="button1" @click="inviteImm"></button> -->
<!-- <image  bindtap="screenBlock" class="button2" src="/images/invite/button-facetoface.png"></image> -->

<view class="myInvite">
  <!-- <view class="myInvite-content">
    <view class="number-person">1000</view>
    <view class="person">人</view>
  </view>
  
  <view class="text-person">成功邀请人数</view>

  <view class="vertical"></view>
   
  <view class="number-reward">0</view>
  <view class="reward">元</view>
  <view class="text-reward">累计奖励 </view> -->
    <view class="left myInvite-content">
		<view class="myInvite-top">
			<view class="number-person">1000</view>
			<view class="person">人</view>
		</view>
		<view class="text-person">成功邀请人数</view>
    </view>
    <view class="right myInvite-content">
		<view class="myInvite-top">
			<view class="number-reward">100000</view>
			<view class="reward">元</view>
		</view>
		<view class="text-reward">累计奖励 </view>
    </view>
</view>
<view class="inviteDetail">
  <!-- <view class="inviteDetail-content">
    <text>会员名称</text>
    <text>状态</text>
    <text>奖励</text>
  </view>
  <view class="inviteDetail-content1">
    <text>随风</text>
    <text>未认证</text>
    <text>请等待</text>
  </view>
  <view class="inviteDetail-content1">
    <text>随风</text>
    <text>未认证</text>
    <text>请等待</text>
  </view>
  <view class="inviteDetail-content1">
    <text>随风</text>
    <text>未认证</text>
    <text>请等待</text>
  </view>
  <view class="inviteDetail-content2">
    <text>随风</text>
    <text>未认证</text>
    <text>未认证</text>
  </view> -->
  <view class="inviteDetail-content">
    <text>会员名称</text>
    <text>状态</text>
    <text>奖励</text>
  </view>
  <view class="page-section page-section-spacing swiper">
      <swiper autoplay="{{false}}" interval="3000" duration="500" vertical="{{true}}" circular="{{false}}" class="swiper-grab" display-multiple-items="3">
        <block wx:for="{{inviteList}}" wx:key="index">
          <swiper-item class="swiper-items" >
            <text class="swiper-item">{{item.name}}</text>
            <text class="swiper-item">{{item.state}}</text>
            <text class="swiper-item">{{item.reward}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>

<!-- 面对面邀请 -->
<view hidden="{{screenBlock}}">
lqllqll
</view>
<!-- 二维码 -->
<view>
   <view class='img'>
    <image src='data:image/png;base64,{{src2}}'></image>
   </view>
</view>
