/* .bg{
  position: absolute;
  background: url("http://www.zhongjubang.com/api/upload/applet_resource/bg.png") no-repeat 0 0;
} */
.bg{
  position: absolute;
  width: 754rpx;
  height: 2411rpx;
  /* margin-top: -20rpx; */
  margin-left: -2rpx;
  z-index: -1;
}
.button1{
  position: absolute;
  top: 900rpx;
  left: 54rpx;
  width: 290rpx;
  height: 82rpx;
  background:rgba(236,147,0,1);
  box-shadow:0px 8rpx 0px 0px rgba(2,80,166,1);
  border-radius:41rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
}
.button2{
  position: absolute;
  top: 900rpx;
  left: 407rpx;
  width: 290rpx;
  height: 82rpx;
  background:rgba(236,147,0,1);
  box-shadow:0px 8rpx 0px 0px rgba(2,80,166,1);
  border-radius:41rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
}
/* .button2{
  position: absolute;
  top: 900rpx;
  left: 407rpx;
  width: 290rpx;
  height: 65rpx;
  background:rgba(236,147,0,1);
  box-shadow:0px 8rpx 0px 0px rgba(2,80,166,1);
  border-radius:41rpx;
  font-size:36rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  text-align: center;
  padding-top: 17rpx;
} */
.myInvite{
  position: relative;
  top: 1124rpx;
  left: 34rpx;
  width:682rpx;
  height:234rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px -2rpx 9rpx 0px rgba(0,34,74,0.59);
  border-radius:20rpx;
  box-sizing: border-box;
  padding-top: 46rpx;
  padding-bottom: 45rpx;
}

.myInvite-content {
  height:143rpx;
  width: 49%;
  text-align: center;
  display: inline-block;
  color: #EC9300;
  font-family:PingFang SC;
  font-weight:bold;
}
.myInvite-top {
  height: 50%;
  line-height: 50%;
  margin-top: 27rpx;
}
.myInvite-content:first-child {
  border-right: 2px solid #FF8F41;
}
.myInvite-top view {
  display: inline;
}

.number-person, .number-reward {
  font-size: 66rpx;
}
.person, .reward {
  font-size:34rpx;
}
.text-person, .text-reward {
  font-weight:500;
  font-size:30rpx;
}

.inviteDetail{
  position: absolute;
  top: 1563rpx;
  left: 36rpx;
  width:682rpx;
  height:312rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px -2rpx 9rpx 0px rgba(0,34,74,0.59);
  border-radius:20rpx;
  overflow: hidden;
}
.inviteDetail-content, .swiper-items{
  width: 100%;
  height: 69rpx !important;
  line-height: 69rpx;
  color: #333333;
  font-size: 30rpx;
  border-bottom: 2rpx solid rgba(241,241,241,1);
  font-family:PingFang SC;
  font-weight:500;
  overflow: hidden;
}
.swiper-items {
  color: #666666;
}
.inviteDetail-content text, .swiper-item {
  width: 33%;
  text-align: center;
  display: inline-block;
}


/*------------------------------------------------------------------------3  */
/*遮罩层 */  
.shade{   
  width:100%;   
  height:2446rpx;   
  top:0;   
  background:rgba(0,0,0,0.5);   
  overflow: hidden;   
  /*要显示在wrap的上面 */   
  z-index: 1;   
  position: absolute;  
  }   
  
/*显示与隐藏的内容即点击核算后所展示的详细内容 */  
.conts{   
  width: 709rpx;   
  height: 804rpx;   
  /* margin: 0 auto; */
  /* background-color: white;    */
  position: absolute;   
  top: 240rpx;
  left: 21rpx;
  /* text-indent: 60rpx;   */
  }  
.conts image{
  width: 709rpx;   
  height: 804rpx;  
} 
/*显示整个conts */  
.show{   
  display: block;  
  }  
/*隐藏整个conts */  
.hide{   
  display: none;  
  }  
  
/*关闭按钮（关闭整个conts） */  
.closeImg{   
  width: 60rpx;   
  height: 60rpx;   
  float: right;   
  position: relative;   
  top: -670rpx;   
  left: 2rpx;   
  background-color: white;   
  border-radius: 50%;  
  }  
  .close{
    margin-top: 15rpx;
    margin-left: 20rpx;
    transform:rotate(45deg);
  }
  .img{
    margin-top: -580rpx;
    margin-left: 145rpx;
    width: 430rpx;
    height: 430rpx;
  }
  .img image{
    width: 430rpx;
    height: 430rpx;
  }
