<wxs src="../../wxs/subutil.wxs" module="tools" />

<!-- 2.0 轮播图模块 -->
<!-- 轮播图 -->
<view class="lunbo">
<swiper class="swiper-box" indicator-dots="true" autoplay interval="{{interval}}" circular previous-margin="{{leftMargin}}" next-margin="{{rightMargin}}" bindchange="handleChange">
    <!-- 渲染的方式 -->
    <!-- <block wx:for="{{imgUrls}}"> -->
    <block wx:for="{{bannerNewList}}">
      <swiper-item>
        <!-- <image src="{{item}}" class="slide-image {{currentIndex == index ? 'active': ''}}"/> -->
        <view bindtap="informationtowebview" data-srcs="{{item.url}}">
          <image class="slide-image" src="{{item.resource}}"></image>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>

  <!-- 横线 -->
  <view class="hangxian"></view>
  <!-- 图文 -->
  <view class="tuwen"  wx:for="{{shimag}}" wx:key="newsId">

    <view bindtap="informationtowebview" data-srcs="{{item.url}}">
      <view class="tuwen-a">
        <image src="{{ item.newsImg }}"></image>
      </view>
      <view class="tuwen-b">
        <view class="top">{{tools.sub(item.newsTitle)}}</view>
          <view class="xia"> 
            <view class="xiaa">
              <image src="/images/eyes.png"></image>
            </view>
            <view class="liulan">浏览量500</view>
          </view>
      </view>
      <!-- 横线 -->
      <view class="hangxian"></view>

    </view>
  
  </view>



  