/* 轮播图 */
.lunbo{
  line-height: 0rpx;
  background-color: white;
}
swiper {
  height: 330rpx;
}
.slide-image {
  position: absolute;
  height: 260rpx;
  width: 580rpx;
  border-radius: 15rpx;
  z-index: 5;
  opacity: 0.7;
  top: 20rpx;
  /* margin: 0 20rpx; */
}
/* 改变圆点为方块 */
.swiper-box .wx-swiper-dots.wx-swiper-dots-horizontal{
     margin-bottom: 2rpx;
}
.swiper-box .wx-swiper-dot{
    width:10rpx;
    display: inline-flex;
    height: 6rpx;
    margin-left: 0rpx;
    justify-content:space-between;
}
.swiper-box .wx-swiper-dot::before{
    content: '';
    flex-grow: 1; 
    background: #CCCCCC;
    border-radius: 8rpx
}
.swiper-box .wx-swiper-dot-active::before{
    background:#EC9300;   
}
/* .active {
  opacity: 1;
  z-index: 10;
  height: 280rpx;
  width: 570rpx;
  top: 7%;
  transition: all 0.2s ease-in 0s;
} */


/* 图文部分 */
.test1{
  width: 750rpx;
  height: 322rpx;
  background-color: white;
}
.test1 .image-all{
  height: 100%;
  width: 493rpx;
  margin-left: 30rpx;
  display: inline-block;
  margin-top: 22rpx;
}
.test1 .image-all image{
  width: 492rpx;
  height: 260rpx;
}
.test1 .image-all image:nth-child(2){
  margin-left: 8rpx;
}
.test1 .image-all image:nth-child(3){
  margin-left: 8rpx;
}

/* 横线 */
.hangxian{
  width: 750rpx;
  height: 2rpx;
  background-color: #F4F4F4;
}

/* 图文 */
.tuwen{
  width: 750rpx;
  height: 206rpx;
  background-color: white;
}
.tuwen-a{
  float: left;
  width: 313rpx;
  height: 175rpx;
  margin-left: 30rpx;
  padding-top: 16rpx;
}
.tuwen-a image{
  width: 312rpx;
  height: 174rpx;
  border-radius: 6rpx;
  border: 1rpx solid #DDDDDD;
}
.tuwen-b{
float: left;
width: 380rpx;
height: 180rpx;
/* background-color: yellow; */
}
.tuwen-b text{
  padding-top: 60rpx;
}
.top{
  font-size: 26rpx;
  color: #333333;
  margin-left: 30rpx;
  padding-top: 50rpx;
}
.xia{
  font-size: 22rpx;
  color: #333333;
  margin-left: 32rpx;
  padding-top: 22rpx;
  padding-bottom: 20rpx;
  /* background-color: pink; */
}
.xiaa {
  width: 30rpx;
  height: 40rpx;
  padding-top: 6rpx;
  float: left;
  /* background-color: yellow; */
}
.xiaa image{
  width: 30rpx;
  height: 40rpx;
  margin-right: 10rpx;
  margin-bottom: 30rpx;
  /* background-color: yellow; */
}
.liulan{
  margin-top: 10rpx;
  margin-left: 40rpx;
}