<!--pages/allRanked/allRanked.wxml-->
<wxs src="../../wxs/subutil.wxs" module="tools" />
<image class="bg" src="/images/allRank/bg.png"></image>

<view class="container">
  <view class="tab">
    <!-- 内容标题 -->
    <view class="wrap">
      <view class="name">
        <view class="name-title">排名</view>
        <view class="name-title">佣金</view>
      </view>
    </view>
    <!-- 内容部分1 -->
    <view class="wrap-content">
      <view class="name1"  wx:for="{{allRankArr}}" wx:key="">
        <view class="left">
          <!-- 排名图片切换 -->
          <view wx:if="{{index == 0}}" class="rank1">
            <image src="/images/allRank/rank1.png"></image>
          </view>
          <view wx:elif="{{index == 1}}" class="rank1">
            <image src="/images/allRank/rank2.png"></image>
          </view>
          <view wx:elif="{{index == 2}}" class="rank1">
            <image src="/images/allRank/rank3.png"></image>
          </view>
          <view wx:elif="{{index == 3}}" class="rank6">
            4
          </view>
          <view wx:else class="rank6">
            5
          </view>

          <view class="info-avate"><image src="{{item.head}}"></image></view>
          
          
          <view class="info-name">{{tools.sub2(item.nickname)}}</view>
        </view>
        <view class="commission">¥{{item.cost}}</view>
      </view>
    </view>
  </view>
</view>


<view class="moreCommission">
  <image bindtap="PagetoCommission" src="/images/allRank/button.png"></image>
</view>



